sdk/dotnet/samples/WpfSample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Title="WPF Sample"
        Height="700" Width="800">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- API Credentials Login -->
        <GroupBox Grid.Row="0" Margin="4">
            <GroupBox.Header>
                <Label>Login</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Api Username:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ApiUserName}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0">Api Key:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ApiKey}"></TextBox>

                <Button x:Name="BtnLogin"
                        Grid.Row="0" Grid.Column="2"
                        Margin="5"
                        Click="BtnLogin_OnClick"
                        Width="150">
                    Login
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Margin="5"
                           TextAlignment="Center"
                           Text="{Binding LoginStatus}" />
            </Grid>
        </GroupBox>

        <!-- Devices section -->
        <GroupBox Grid.Row="1" Margin="4" IsEnabled="{Binding IsAuthenticated}">
            <GroupBox.Header>
                <Label>Devices</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnUpdateDevices"
                        Grid.Row="0" Grid.Column="0"
                        Margin="6"
                        Padding="12, 6"
                        Click="BtnUpdateDevices_OnClick">
                    Update Device List
                </Button>
                <ComboBox x:Name="ComboDevices"
                          Grid.Row="0" Grid.Column="1"
                          MinWidth="300"
                          ItemsSource="{Binding Devices}"
                          SelectedItem="{Binding SelectedDevice}"
                          SelectionChanged="ComboDevices_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image MaxHeight="24" HorizontalAlignment="Center" Source="{Binding IconUrl}"></Image>
                                <TextBlock Margin="4,0" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Show DeviceInfo labels in col 0 -->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock>Device Id:</TextBlock>
                    <TextBlock>Name:</TextBlock>
                    <TextBlock>Status:</TextBlock>
                    <TextBlock>Model:</TextBlock>
                    <TextBlock>Serial Number:</TextBlock>
                </StackPanel>

                <!-- Show DeviceInfo data in col 1 -->
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="4,0" Text="{Binding SelectedDevice.DeviceId}"></TextBlock>
                    <TextBlock Margin="4,0" Text="{Binding SelectedDevice.Name}"></TextBlock>
                    <TextBlock Margin="4,0" Text="{Binding SelectedDevice.Status}"></TextBlock>
                    <TextBlock Margin="4,0" Text="{Binding SelectedDevice.ModelName}"></TextBlock>
                    <TextBlock Margin="4,0" Text="{Binding SelectedDevice.SerialNumber}"></TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Images section -->
        <GroupBox Grid.Row="2" Margin="4" IsEnabled="{Binding IsAuthenticated}">
            <GroupBox.Header>
                <Label>Images</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Session controls -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnCreateSession"
                            Grid.Row="0" Grid.Column="0"
                            Margin="6,0"
                            Click="BtnCreateSession_OnClick">Create Session</Button>
                    <Button x:Name="BtnGetSessions"
                            Grid.Row="1" Grid.Column="0"
                            Margin="6,0"
                            Click="BtnGetSessions_OnClick">Active Sessions</Button>
                    <Button x:Name="BtnDeleteSession"
                            Grid.Row="2" Grid.Column="0"
                            Margin="6,0"
                            Click="BtnDeleteSession_OnClick">Delete Session</Button>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="4" Text="Session Id"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding Session.SessionId}"></TextBlock>
                </Grid>

                <!-- AcquisitionInfo -->
                <Grid Grid.Row="1" Grid.Column="0" Margin="0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnUpdateAcquisitionInfo"
                            Grid.Row="0" Grid.Column="0"
                            Height="30"
                            Margin="6,0"
                            Click="BtnUpdateAcquisitionInfo_OnClick">Set Acquisition Info</Button>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Margin="4" Text="Enable Acquisition:"></TextBlock>
                        <TextBlock Margin="4" Text="Apply LUT:"></TextBlock>
                        <TextBlock Margin="4" Text="Rotation:"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                        <CheckBox Margin="4" IsChecked="{Binding AcquisitionInfo.Enable}"></CheckBox>
                        <CheckBox Margin="4" IsChecked="{Binding AcquisitionInfo.ApplyLut}"></CheckBox>
                        <TextBox Margin="4" Width="80" HorizontalAlignment="Left" Text="{Binding AcquisitionInfo.Rotation}"></TextBox>
                    </StackPanel>
                </Grid>

                <!-- Acquisition Status -->
                <StackPanel Grid.Row="2" Grid.Column="0" Margin ="0,6" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label>Acquisition Ready:</Label>
                        <CheckBox Margin="4" IsEnabled="False" IsChecked="{Binding AcquisitionStatus.Ready, Mode=OneWay}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Acquisition State:</Label>
                        <TextBlock Margin="4" Text="{Binding AcquisitionStatus.State}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Total Images:</Label>
                        <TextBlock Margin="4" Text="{Binding AcquisitionStatus.TotalImages}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Last Images Id:</Label>
                        <TextBlock Margin="4" Text="{Binding AcquisitionStatus.LastImageId}"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <!-- Image list -->
                <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label>Image List:</Label>
                        <ComboBox x:Name="ComboImages"
                                  MinWidth="300"
                                  ItemsSource="{Binding Images}"
                                  SelectedItem="{Binding SelectedImage}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <!-- Display the selected image -->
                    <Image Grid.Row="1"
                           Source="{Binding SelectedImageBitmap}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
